[General]
keys=1
word=1
spacebar=0
fusion=0
enMode=0
toolbar=1
swipe=0
ui-scale=1
ui-color=0
ui-background=0
ui-fontSize=0
ui-style=0
ui-opacity=1
ui-size=0
tabsize=4
[fileType]
type=qml
